[Planet]
name = Planet Code4Lib
link = http://planet.code4lib.org
owner_name = Code4Lib
owner_email = c4l-planet-admins@library.oregonstate.edu

cache_directory = cache
log_level = ERROR

template_directories: themes/code4lib
# diveintomark

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_theme: themes/code4lib
output_dir = output
items_per_page = 50
days_per_page = 14
date_format = %B %d, %Y %I:%M %p

activity_threshold: 365

# The feeds!

[http://accessconference.ca/feed/]
name = Access Conference
